# -------------------------------------------------- #
# GET                                                #
# -------------------------------------------------- #

# Main server for GET requests:
HTTP_GET_HOST=get_host.com
HTTP_GET_PORT=8080
HTTP_GET_LOGIN=login
HTTP_GET_PASSWORD=password

# Mirror of main server for GET requests:
HTTP_GET_MIRROR_HOST=get_host_mirror.com
HTTP_GET_MIRROR_PORT=8080
HTTP_GET_MIRROR_LOGIN=login
HTTP_GET_MIRROR_PASSWORD=password

# -------------------------------------------------- #
# POST                                               #
# -------------------------------------------------- #

# By default, the gateway will not send post requests to the GET server.
# If you need to send POST requests to the receiving server,
# you need to explicitly write that here.

# You can specify any number of servers for POST requests.
# Their numbering must be in ascending order.

# Server for POST requests №1:
HTTP_POST_0_HOST=post1_host.com
HTTP_POST_0_PORT=8080
HTTP_POST_0_LOGIN=login
HTTP_POST_0_PASSWORD=password


# Mirror of server for POST requests №1:
HTTP_POST_0_MIRROR_HOST=post1_mirror_host.com
HTTP_POST_0_MIRROR_PORT=8080
HTTP_POST_0_MIRROR_LOGIN=login
HTTP_POST_0_MIRROR_PASSWORD=password

# Server for POST requests №2:
HTTP_POST_1_HOST=post2_host.com
HTTP_POST_1_PORT=8080
HTTP_POST_1_LOGIN=login
HTTP_POST_1_PASSWORD=password

# Mirror of server for POST requests №2:
HTTP_POST_1_MIRROR_HOST=post2_mirror_host.com.com
HTTP_POST_1_MIRROR_PORT=8080
HTTP_POST_1_MIRROR_LOGIN=login
HTTP_POST_1_MIRROR_PASSWORD=password