GTW_UPDATE_PERIOD=3600
GTW_UNREACHABLE_CHECK_PERIOD=1800
GTW_UNREACHABLE_THRESHOLD=3

GTW_OVERRIDE_THRESHOLD=8 # not using now
GTW_POLL_DEVICE_IDS=[4015,4005]

GTW_MODBUS_SYNC=True

GTW_API_URL=http://localhost:7070
GTW_API_PRIORITY=8