GW_HTTP_TIMEOUT=10
GW_HTTP_RETRY=60
GW_HTTP_SERVER_GET={"urls":["http://login:password@get-main.com:8080","http://login:password@get-mirror.com:8080"]}
GW_HTTP_SERVERS_POST=[{"urls":["http://login:password@post1-main.com:8080","http://login:password@post1-mirror.com:8080"]},{"urls":["http://login:password@post2-main.com:8080"]}]